* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter;
    background-color: black;
}

section {
    padding: 20px;
}

.container {
    margin: auto;
    width: 550px;
    height: 900px;
    background: #FFFFFF;
    border-radius: 8.95px;
}

.header {
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 32px;
}

.album-logo {
    margin-left: 77px; 
    width: 395.91px;
    height: 232px;
}


.react-title {
    margin-top: 32px;
    margin-left: 36px;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
}

.react-para {
    margin-left: 36px;
    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
    color: #222222;
    margin-top: 16px;
    margin-bottom: 56px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    position: relative;
    width: 176px;
}

.card-image {
    width: 100%;
    height: 235px;
    border-radius: 9px;
}

.card-stats, .card-title, .card-price {
    margin-top: 5px;
}

.card-stats {
    display:flex;
    gap: 4px;
    font-weight: 300;
    font-size: 12px;
    line-height: 110%;
}

.card-title{
    color: #222222;
}

.gray{
    color: #918E9B;
}

.card-title, .card-price {
    font-weight: 300;
    font-size: 12px;
    line-height: 110%;
}

.card-price > span {
    font-weight: 600;
    color: #222222;
}

.card .card-badge{
    font-size: 12px;
    background-color: #e7e7e7;
    border-radius: 5px;
    position: absolute;
    padding: 5px;
    font-weight: 600;
    color: #222222;
    top: 5px;
    left: 5px;
}

